# Secret está no repositório por questões didáticas
apiVersion: v1
kind: Secret
metadata:
  name: app-pedido-opaque
type: Opaque
stringData:
  POSTGRE_CONNECTION_STRING: "Host=fiap-db-pedido.c4fmdjsxbynr.us-east-1.rds.amazonaws.com;Port=5432;Database=fiapPedido;Username=postgres;Password=eYjbKjzlyJxxSxF;"
